# HackerNews_Kotlin

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/date/xfans/app/hacknews_kotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/date/xfans/app/hacknews_kotlin/view/detail/: Main2Activity.java
app/src/main/kotlin/date/xfans/app/hacknews_kotlin/base/: App.kt  BasePresenter.kt  BaseView.kt  Extension.kt
app/src/main/kotlin/date/xfans/app/hacknews_kotlin/date/: Post.kt
app/src/main/kotlin/date/xfans/app/hacknews_kotlin/date/source/: DataManager.kt  DataSource.kt  ResultCallBack.kt
app/src/main/kotlin/date/xfans/app/hacknews_kotlin/date/source/remote/: HackerNewsService.kt
app/src/main/kotlin/date/xfans/app/hacknews_kotlin/view/: DividerItemDecoration.kt
app/src/main/kotlin/date/xfans/app/hacknews_kotlin/view/detail/activity/: DetailsActivity.kt
app/src/main/kotlin/date/xfans/app/hacknews_kotlin/view/detail/contract/: DetailsContract.kt
app/src/main/kotlin/date/xfans/app/hacknews_kotlin/view/detail/fragment/: DetailsFragment.kt
app/src/main/kotlin/date/xfans/app/hacknews_kotlin/view/detail/presenter/: DetailsPresenter.kt
app/src/main/kotlin/date/xfans/app/hacknews_kotlin/view/main/activity/: MainActivity.kt
app/src/main/kotlin/date/xfans/app/hacknews_kotlin/view/main/adapter/: MainAdapter.kt
app/src/main/kotlin/date/xfans/app/hacknews_kotlin/view/main/contract/: MainContract.kt
app/src/main/kotlin/date/xfans/app/hacknews_kotlin/view/main/fragment/: MainFragment.kt
app/src/main/kotlin/date/xfans/app/hacknews_kotlin/view/main/presenter/: MainPresenter.kt
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_main.xml  item_main.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/date/xfans/app/hacknews_kotlin/: ExampleUnitTest.java
